// --------------
// --- Battle ---
// --------------

// Should ammo be unequipped when unequipping a weapon?
// Official behavior is "yes".
ammo_unequip: no

// Should a suitable weapon be equipped when equipping ammo?
// Official behavior is "yes".
ammo_check_weapon: no

// --------------
// --- Drops  ---
// --------------

// The rate the common items are dropped (Items that are in the ETC tab, besides card)
item_rate_common: 200
item_rate_common_boss: 200
item_rate_common_mvp: 200
item_drop_common_min: 25
item_drop_common_max: 10000

// The rate healing items are dropped (items that restore HP or SP)
item_rate_heal: 200
item_rate_heal_boss: 200
item_rate_heal_mvp: 200
item_drop_heal_min: 25
item_drop_heal_max: 10000

// The rate at which usable items (in the item tab) other then healing items are dropped.
item_rate_use: 200
item_rate_use_boss: 200
item_rate_use_mvp: 200
item_drop_use_min: 25
item_drop_use_max: 10000

// The rate at which equipment is dropped.
item_rate_equip: 200
item_rate_equip_boss: 200
item_rate_equip_mvp: 200
item_drop_equip_min: 25
item_drop_equip_max: 10000

/ The rate at which cards are dropped
item_rate_card: 200
item_rate_card_boss: 200
item_rate_card_mvp: 200
item_drop_card_min: 25
item_drop_card_max: 10000

// --------------
// ---  Exp   ---
// --------------

// Rate at which exp. is given. (Note 2)
base_exp_rate: 200

// Rate at which job exp. is given. (Note 2)
job_exp_rate: 200

// MVP bonus exp rate. (Note 2)
mvp_exp_rate: 200

// Rate of base/job exp given by NPCs. (Note 2)
quest_exp_rate: 200

// Turn this on to allow a player to level up more than once from a kill. (Note 1)
multi_level_up: Yes

// Setting this can cap the max experience one can get per kill specified as a
// % of the current exp bar. (Every 10 = 1.0%)
// For example, set it to 500 and no matter how much exp the mob gives,
// it can never give you above half of your current exp bar.
max_exp_gain_rate: 5000

// Will display experience gained from killing a monster. (Note 1)
disp_experience: yes

// Will display zeny earned (from mobs, trades, etc) (Note 1)
disp_zeny: yes

// --------------
// -- Feature  --
// --------------

// Itemlink System on informational related commands (Note 1)
// Generates an itemlink string for an item and can be used for npctalk, message,
// dispbottom, and broadcast commands. The result is clickable-item name just
// like from SHIFT+Click from player's inventory/cart/equipment window.
// Requires: 2015-11-04Ragexe or later
feature.itemlink: off

// Roulette
feature.roulette: off

// --------------
// --  Guild   --
// --------------

// When making a guild, an Emperium is consumed? (Note 1)
guild_emperium_check: no

// --------------
// --  Homunc  --
// --------------

// Can you name a homunculus more then once? (Note 1)
hom_rename: yes

// --------------
// --   Misc   --
// --------------

// Forging success rate. (Note 2)
weapon_produce_rate: 200

// Prepare Potion success rate. (Note 2)
potion_produce_rate: 200

// --------------
// --  Items   --
// --------------

// Is a monster summoned via dead branch aggressive? (Note 1)
dead_branch_active: no

// --------------
// --   Misc   --
// --------------

// Hides items from the player's favorite tab from being sold to a NPC. (Note 1)
hide_fav_sell: yes

// --------------
// -- Monster  --
// --------------

// Zeny from mobs
zeny_from_mobs: yes

// --------------
// --  Player  --
// --------------

// The amount of HP a player will respawn with, 0 is default.
// (Unit is in percentage of total HP, 100 is full heal of HP, 0 is respawn with 1HP total.)
restart_hp_rate: 25

// The amount of SP a player will respawn with, 0 is default.
// (Unit is in percentage of total SP, 100 is full heal of SP, 0 is respawn with 1SP total.)
restart_sp_rate: 25

// --------------
// --  Party   --
// --------------

// Give additional experience bonus per party-member involved on even-share parties (excluding yourself)?
// ex. If set to 10, an even-share party of 5 people will receive +40% exp (4 members * 10% exp):
//     140% party experience in total, so each member receives 140%/5 = 28% exp (instead of 20%).
party_even_share_bonus: 50

// --------------
// --  Skill   --
// --------------

// Remove trap type
// 0 = Aegis system : Returns 1 'Trap' item
// 1 = Athena system : Returns all items used to deploy the trap
skill_removetrap_type: 1

// Allows players to skip menu when casting Teleport level 1
// Menu contains two options. "Random" and "Cancel"
skip_teleport_lv1_menu: yes

// Area of Bowling Bash chain reaction (pre-renewal only)
// 0: Use official gutter line system
// 1: Gutter line system without demi gutter bug
// 2-20: Area around caster (2 = 5x5, 3 = 7x7, 4 = 9x9, ..., 20 = 41x41)
// Note: If you knock the target out of the area it will only be hit once and won't do splash damage
bowling_bash_area: 1

// Should items that you try to create be dropped if you have no space left in your inventory? (Note 1)
// Official: no
// Legacy rAthena logic: yes
skill_drop_items_full: yes

// Is the knockback direction for Cart Revolution always West? (Note 1)
// On official servers it will knock the target always to the West. If disabled it will knock the target backwards.
cart_revo_knockback: no

